# Integrated-Systems

ConsultationsApplicationStarter/Domain/Dto/: ConsultationDto.cs
ConsultationsApplicationStarter/Service/Implementation/: AttendanceService.cs  ConsultationService.cs
ConsultationsApplicationStarter/Service/Interface/: IAttendanceService.cs  IConsultationService.cs
ConsultationsApplicationStarter/TestExamIS.Tests/: GlobalTestFixture.cs
ConsultationsApplicationStarter/TestOutput/: test_results.json
ConsultationsApplicationStarter/Web/: Program.cs
ConsultationsApplicationStarter/Web/Controllers/: AttendanceController.cs  ConsultationController.cs
ConsultationsApplicationStarter/Web/Extensions/: AttendanceExtensions.cs  ConsultationExtensions.cs  PaginatedResultMappingExtensions.cs
ConsultationsApplicationStarter/Web/Mapper/: AttendanceMapper.cs  ConsultationMapper.cs
ConsultationsApplicationStarter/Web/Request/: AttendanceRequest.cs  ConsultationRequest.cs
ConsultationsApplicationStarter/Web/Response/: AttendanceBasicResponse.cs  AttendanceResponse.cs  ConsultationBasicResponse.cs  ConsultationResponse.cs
ExamsApplication/ExamsApplication.Domain/Dto/: ExamSlotDto.cs
ExamsApplication/ExamsApplication.Service/Implementation/: ExamSlotService.cs
ExamsApplication/ExamsApplication.Web/: ExamsApplication.Web.csproj
HotelApplication/HotelApplication.Domain/Models/: Room.cs
HotelApplication/HotelApplication.Repository/Implementation/: Repository.cs
HotelApplication/HotelApplication.Service/Implementation/: RoomService.cs
HotelApplication/HotelApplication.Service/Interface/: IRoomService.cs
HotelApplication/HotelApplication.Web/: HotelApplication.Web.csproj  Lab2.md  Program.cs
HotelApplication/HotelApplication.Web/Controllers/: RoomController.cs
HotelApplication/HotelApplication.Web/Extensions/: ReservationMappingExtensions.cs  RoomMappingExtensions.cs
HotelApplication/HotelApplication.Web/Mappers/: RoomMapper.cs
HotelApplication/HotelApplication.Web/Request/: CreateOrUpdateRoomRequest.cs
HotelApplication/HotelApplication.Web/Response/: ReservationResponse.cs  RoomResponse.cs  RoomWithReservationsResponse.cs
Laboratory-Exercise-1/: Laboratory-Exercise-1.sln
Laboratory-Exercise-1/Domain/: Domain.csproj
Laboratory-Exercise-1/Domain/Enums/: Category.cs
Laboratory-Exercise-1/Domain/Models/: Course.cs  Enrollment.cs  User.cs
Laboratory-Exercise-1/Repository/: ApplicationDbContext.cs  Repository.csproj
Laboratory-Exercise-1/Repository/Implementation/: Repository.cs
Laboratory-Exercise-1/Repository/Interface/: IRepository.cs
Laboratory-Exercise-1/Repository/Migrations/: 20260317135021_FirstMigration.Designer.cs  20260317135021_FirstMigration.cs  (+3 more)
Laboratory-Exercise-1/Service/: Service.csproj
Laboratory-Exercise-1/Web/: Program.cs  Web.csproj  app.db
Laboratory-Exercise-1/Web/Views/Shared/: _LoginPartial.cshtml
Laboratory-Exercise-2/Domain/: Domain.csproj
Laboratory-Exercise-2/Repository/: Repository.csproj
Laboratory-Exercise-2/Service/: Service.csproj
Laboratory-Exercise-2/Service/Interface/: ICourseService.cs
Laboratory-Exercise-2/Web/: Program.cs  Web.csproj  app.db
Laboratory-Exercise-2/Web/Controllers/: CourseController.cs
Laboratory-Exercise-2/Web/Extensions/: CourseMappingExtensions.cs  EnrollmentMappingExtensions.cs  PaginatedResponseExtension.cs
Laboratory-Exercise-2/Web/Mapper/: CourseMapper.cs
Laboratory-Exercise-2/Web/Request/: CourseRequest.cs  CreateOrUpdateCourseRequest.cs
Laboratory-Exercise-2/Web/Response/: CourseWithEnrollmentsResponse.cs  EnrollmentResponse.cs
Laboratory-Exercise-2/Web/Views/Shared/: _LoginPartial.cshtml
Laboratory-Exercise-3/: CoursesApplication.sln
Laboratory-Exercise-3-v2/: README.md
Laboratory-Exercise-3-v2/Repository/: ApplicationDbContext.cs  LegacyRoomDbContext.cs  Repository.csproj
Laboratory-Exercise-3-v2/Service/: Service.csproj
Laboratory-Exercise-3-v2/Web/: Program.cs  Web.csproj
Laboratory-Exercise-3/CoursesApplication.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CoursesApplication.Repository.csproj  DbInitializer.cs  LegacyApplicationDbContext.cs
Laboratory-Exercise-3/CoursesApplication.Service/: CoursesApplication.Service.csproj
Laboratory-Exercise-3/CoursesApplication.Service/Implementation/: CourseETLService.cs  CourseService.cs  ETLService.cs  EnrollmentService.cs  ExamSlotService.cs  QuestionSystemClient.cs  SemesterService.cs  TeachingService.cs
Laboratory-Exercise-3/CoursesApplication.Service/Interface/: ICourseService.cs  IEnrollmentService.cs  IExamSlotService.cs  IQuestionSystemClient.cs  ISemesterService.cs  ITeachingService.cs
Laboratory-Exercise-3/CoursesApplication.Service/Jobs/: LegacyDbETLBackgroundService.cs  QuartzDeleteEnrollmentsJob.cs
Laboratory-Exercise-3/CoursesApplication.Web/: CoursesApplication.Web.csproj  Program.cs  app.db  appsettings.json
Laboratory-Exercise-4/: Lab-4-Procedure.txt  Laboratory-Exercise-4.sln
Laboratory-Exercise-4/Domain/: Domain.csproj
Laboratory-Exercise-4/Repository/: ApplicationDbContext.cs  Repository.csproj
Laboratory-Exercise-4/Service/: Service.csproj
Laboratory-Exercise-4/Web/: Program.cs  app.db  appsettings.json
(+122 files in other folders)
