<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoursesApplication.Domain\CoursesApplication.Domain.csproj" />
      <ProjectReference Include="..\CoursesApplication.Repository\CoursesApplication.Repository.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.0" />
      <PackageReference Include="Quartz" Version="3.18.0" />
      <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.18.0" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.18.0" />
    </ItemGroup>

</Project>
